# Modeling

./: README.md  pom.xml
src/main/java/com/aldren/modeling/: ModelingApp.java
src/main/java/com/aldren/modeling/animalia/: Animal.java
src/main/java/com/aldren/modeling/animalia/domain/: AerialAnimal.java  LandAnimal.java  MusicalAnimal.java  OceanicAnimal.java
src/main/java/com/aldren/modeling/animalia/subclass/amphibian/: Amphibian.java
src/main/java/com/aldren/modeling/animalia/subclass/amphibian/type/: Frog.java
src/main/java/com/aldren/modeling/animalia/subclass/bird/: Bird.java
src/main/java/com/aldren/modeling/animalia/subclass/bird/species/: OrphanRooster.java  Rooster.java
src/main/java/com/aldren/modeling/animalia/subclass/bird/type/: Chicken.java  Duck.java  Parrot.java  SongBird.java
src/main/java/com/aldren/modeling/animalia/subclass/fish/: Fish.java
src/main/java/com/aldren/modeling/animalia/subclass/fish/type/: ClownFish.java  GenericFish.java  Shark.java
src/main/java/com/aldren/modeling/animalia/subclass/insect/: Insect.java
src/main/java/com/aldren/modeling/animalia/subclass/insect/type/: Butterfly.java  Caterpillar.java
src/main/java/com/aldren/modeling/animalia/subclass/mammal/: LandMammal.java  OceanicMammal.java
src/main/java/com/aldren/modeling/animalia/subclass/mammal/type/: Cat.java  Dog.java  Dolphin.java
src/main/java/com/aldren/modeling/controller/: RoosterController.java
src/main/java/com/aldren/modeling/exception/: LanguageNotSupported.java
src/main/java/com/aldren/modeling/handler/: ControllerExceptionHandler.java
src/main/java/com/aldren/modeling/model/: Response.java  SoundResponse.java
src/main/java/com/aldren/modeling/service/: CountService.java  LanguageService.java
src/main/java/com/aldren/modeling/service/impl/: RoosterLanguageService.java
src/test/java/com/aldren/modeling/: BaseTest.java  ModelingAppTest.java
src/test/java/com/aldren/modeling/animalia/subclass/amphibian/type/: FrogTest.java
src/test/java/com/aldren/modeling/animalia/subclass/bird/species/: OrphanRoosterTest.java  RoosterTest.java
src/test/java/com/aldren/modeling/animalia/subclass/bird/type/: ChickenTest.java  DuckTest.java  ParrotTest.java  SongBirdTest.java
src/test/java/com/aldren/modeling/animalia/subclass/fish/type/: ClownFishTest.java  GenericFishTest.java  SharkTest.java
src/test/java/com/aldren/modeling/animalia/subclass/insect/type/: ButterflyTest.java  CaterpillarTest.java
src/test/java/com/aldren/modeling/animalia/subclass/mammal/type/: DolphinTest.java
src/test/java/com/aldren/modeling/service/: CountServiceTest.java  RoosterLanguageServiceTest.java
src/test/resources/: application.yml
